// server.js - Minimal ishlaydigan versiya
const express = require('express');
const cors = require('cors');
const path = require('path');
require('dotenv').config();

const app = express();

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// ðŸ”¹ apiRoutes import qilish
const apiRoutes = require('./routes/api');
app.use('/api', apiRoutes);

// Static fayllar
app.use(express.static('public'));

// Port
const PORT = process.env.PORT || 8000;

// Server ishga tushirish
const server = app.listen(PORT, () => {
  console.log(`âœ… Server ${PORT} portda ishlamoqda`);
  console.log(`ðŸŒ http://localhost:${PORT} manzilini oching`);
  if (process.env.NODE_ENV === 'production') {
    console.log('ðŸš€ Production mode');
  } else {
    console.log('ðŸ”§ Development mode');
  }
});

// Graceful shutdown
process.on('SIGTERM', () => {
  console.log('SIGTERM signal received: closing HTTP server');
  server.close(() => {
    console.log('HTTP server closed');
    process.exit(0);
  });
});

process.on('SIGINT', () => {
  console.log('SIGINT signal received: closing HTTP server');
  server.close(() => {
    console.log('HTTP server closed');
    process.exit(0);
  });
});
